{
  "version": "0.1.11",
  "name": "realight",
  "license": "MIT",
  "author": "Robin Marillia",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./db": "./db.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "realight": "./dist/cli/index.js"
  },
  "scripts": {
    "lint": "bunx @biomejs/biome lint ./src",
    "build": "bun run ./build.ts",
    "release": "bun run build && bunx changeset publish && git push --follow-tags"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robin4a4/realight"
  },
  "keywords": [
    "react",
    "bun",
    "ssr",
    "framework",
    "server"
  ],
  "files": [
    "dist/",
    "db.js",
    "db.d.ts"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.3.1",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@types/recursive-readdir": "^2.2.3",
    "bun-plugin-dts": "^0.2.1",
    "bun-types": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recursive-readdir": "^2.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "cac": "^6.7.14"
  }
}
